{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "run",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run"
			],
			"group": "test",
			"dependsOn": "build",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"clean"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}